.outer{
    margin-top: 5vh;
    padding: 50px 0;
}
/*mb-4 text-center font-sans text-5xl font-bold text-gray-800*/
.outer h1{
    margin: 5px auto;
    text-align: center;
    font-family: sans-serif;
    color: silver;
    font-weight: bold;
}
.outer p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
    padding: 10px 10%;
}
.outer span{
    color: slategray;
    font-weight: 600;
}
.outer .grd{
    padding: 20px 10%;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/*responsive*/
@media screen and (max-width: 1670px){
    .outer .grd{
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 15%;
    }
}
@media screen and (max-width: 1320px){
    .outer .grd{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 20%;
    }
}
@media screen and (max-width: 900px){
    .outer .grd{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 30%;
    }
}
@media screen and (max-width: 720px){
    .outer .grd{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 25%;
    }
}
@media screen and (max-width: 510px){
    .outer .grd{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 20%;
    }
}